2. Koostage tabeli kandidaadid abil horisontaalne tulpdiagramm: iga nime järel
on sümbolite “*” jada; iga “*” vastab kümnele punktile võõrkeele eksamil
(ümardatult kümnega jaguva arvuni):

SELECT EESNIMI, PERENIMI, VOORKEEL, RPAD('*', round(VOORKEEL,-1) / 10, '*') as DIAGRAM from KANDIDAADID

+-----------+-----------+--------+----------+
|EESNIMI    |PERENIMI   |VOORKEEL|DIAGRAM   |
+-----------+-----------+--------+----------+
|Pirjo      |Kask       |67      |*******   |
|Mari       |Maasikas   |89      |********* |
|Liina      |Vaarikas   |85      |********* |
|KRISTJAN   |MAAPALU    |41      |****      |
|GERD       |SIIMON     |48      |*****     |
|TANEL      |VIHMANN    |45      |*****     |
|MAURI      |TOMP       |42      |****      |
|DENIS      |SEPP       |31      |***       |
|KRISTJAN   |BREMANN    |38      |****      |
|OLEG       |ISRAEL     |39      |****      |
|OLIVER     |DANILAS    |42      |****      |
|VELLO      |KOHARI     |21      |**        |
|KAIRE      |PILDER     |39      |****      |
|MAIK       |TEDER      |35      |****      |
|INDREK     |ZAHKNA     |27      |***       |
|EVELIN     |ELJANDI    |31      |***       |
|MAREK      |TREI       |28      |***       |
|KATI       |TAMM       |62      |******    |
|KALLE      |VARES      |73      |*******   |
|MART       |NIMMERFELDT|47      |*****     |
|PRIIT      |RAMMUL     |37      |****      |
|MAREK      |KORB       |53      |*****     |
|SANDER     |M?NNASSON  |73      |*******   |
|VALTER     |KIIS       |75      |********  |
|MAREK      |PIKKAR     |55      |******    |
|LEONID     |OTSALAINEN |49      |*****     |
|ILJA       |PIKK       |52      |*****     |
|KASPAR     |PIKANI     |43      |****      |
|SIIM       |MOORAST    |52      |*****     |
|SVEN       |MUTLI      |42      |****      |
|JAANO      |PAAP       |97      |**********|
|HEIMAR     |KALLAK     |97      |**********|
|JAAN       |LEIN       |98      |**********|
|AIMAR      |HALLIKMA   |99      |**********|
|ILMAR      |BAUMAN     |92      |********* |
|ALAR       |EMAJ†E     |91      |********* |
|TANEL      |AADLI      |85      |********* |
|MIKK       |PRIKS      |89      |********* |
|EERO       |METS       |82      |********  |
|MEELIS     |SOIKKA     |95      |**********|
|JANIKA     |ASSOR      |80      |********  |
|ARTJOM     |KILK       |68      |*******   |
|TAAVI      |AASAV      |74      |*******   |
|ALEKSEI    |PIIRSALU   |70      |*******   |
|HARRI      |ADER       |82      |********  |
|MARTIN     |TOMINGAS   |48      |*****     |
|TIMO       |PIHL       |95      |**********|
|ANDREI     |JAKSON     |96      |**********|
|MART       |LELUMEES   |95      |**********|
|NEEME      |LEIBAK     |89      |********* |
|MARTIN     |EENSAAR    |93      |********* |
|ELMO       |EENSAAR    |77      |********  |
|URMAS      |ANDRE      |95      |**********|
|MIHKEL     |MALSROOS   |76      |********  |
|VIRGO      |J?RVEOJA   |90      |********* |
|SILVER     |PALLO      |85      |********* |
|TAUNO      |KARU       |83      |********  |
|KARIINA    |?MARIK     |81      |********  |
|MARKO      |NIRK       |85      |********* |
|TARMO      |LEHEMAA    |80      |********  |
|RAUL       |PALLAS     |94      |********* |
|ALVAR      |VEILBERG   |98      |**********|
|MIHKEL     |NEIMAR     |78      |********  |
|JAANUS     |SAAR       |89      |********* |
|SIIM       |N†OMAA     |85      |********* |
|M?RTEN     |R†IGAS     |91      |********* |
|ALLAN      |R??TELMAA  |89      |********* |
|REEMET     |PETROV     |84      |********  |
|J?RI       |GROSSMANN  |79      |********  |
|ALEKSANDR  |KOOP       |87      |********* |
|REINO      |LAAST      |77      |********  |
|LAURI      |ERVALD     |82      |********  |
|MAKSIM     |OTTAS      |89      |********* |
|ILLE       |VEILBERG   |93      |********* |
|MARJU      |HILLEP     |78      |********  |
|NATALIA    |RAUDSEPP   |91      |********* |
|MADIS      |ROSEN      |80      |********  |
|RENNO      |LAUR       |76      |********  |
|ALLAN      |NURMITS    |76      |********  |
|URMO       |PEETS      |82      |********  |
|TIIT       |HIRV       |76      |********  |
|PRIIT      |LIGI       |71      |*******   |
|RAUNO      |METSAOTS   |80      |********  |
|TANEL      |KROON      |72      |*******   |
|MAREK      |KIRSIPUU   |72      |*******   |
|KIRILL     |S†MER      |75      |********  |
|MIHKEL     |KALDVEE    |57      |******    |
|SIIM       |K†IV       |68      |*******   |
|KAAREL     |KALJUR     |68      |*******   |
|KASPAR     |SOKK       |84      |********  |
|TRIIN      |PEENSALU   |83      |********  |
|KRISTJAN   |PALUTAJA   |68      |*******   |
|PRIIDIK    |BAMBERG    |83      |********  |
|PRIIT      |M?TLIK     |59      |******    |
|TOOMAS     |MIHELSON   |74      |*******   |
|DENISS     |ANDRESSON  |62      |******    |
|M?T        |KALLASTE   |79      |********  |
|RAGNAR     |JAAKSOO    |72      |*******   |
|IVO        |NILK       |79      |********  |
|HANNES     |J?RVI      |76      |********  |
|MIKK       |SARAPU     |75      |********  |
|TOOM       |TIIDEMANN  |64      |******    |
|VERONIKA   |V?LI       |93      |********* |
|AHTI       |KAIGAS     |71      |*******   |
|MARKUS     |KUZNETSOV  |69      |*******   |
|JAANUS     |VILLEMS    |83      |********  |
|MART       |VESIAID    |80      |********  |
|ROLAND     |LUMBERG    |81      |********  |
|JAANUS     |JAASKA     |87      |********* |
|ANDRE      |LEINVALD   |75      |********  |
|LAAS       |FOMATóKIN  |83      |********  |
|ARVO       |VILLEMS    |73      |*******   |
|ERASMUS    |BONDARVE   |70      |*******   |
|PAMELA     |BESSONOV   |70      |*******   |
|ALEKSEI    |JALASTO    |85      |********* |
|KAAREL     |T†RTOóN†I  |80      |********  |
|TAAVO      |LEINO      |72      |*******   |
|LAURI      |SELGE      |70      |*******   |
|MEELIS     |MEDAR      |67      |*******   |
|RAIDO      |H†BE       |64      |******    |
|VERON      |M?E        |76      |********  |
|ANNELY     |MESILA     |73      |*******   |
|EGON       |LEHTER     |65      |*******   |
|SVEN       |KOSHELEV   |66      |*******   |
|VAIKO      |TATTER     |66      |*******   |
|ALEKSANDR  |RUUS       |81      |********  |
|MARTI      |ROOTS      |78      |********  |
|KEIO-MARGUS|RIKKEN     |67      |*******   |
|JOHAN      |SEPP       |64      |******    |
|KRISTO     |MARTINSON  |49      |*****     |
|ARNE       |VALDAS     |44      |****      |
|ALEKSANDR  |LILLAK     |60      |******    |
|EIRIK      |PALLOTEDDER|57      |******    |
|KAIMO      |M?E        |57      |******    |
|LEHOR      |LAMP       |66      |*******   |
|IVARI      |RANDMA     |65      |*******   |
|SILVER     |LIIVAK     |54      |*****     |
|ANTTI      |L??NE      |70      |*******   |
|MARVIN     |†UNAPUU    |56      |******    |
|ERKKI      |S†LG       |59      |******    |
|PRIIT      |PIIRSALU   |56      |******    |
|JANEK      |TASANE     |71      |*******   |
|CAROLYN    |ALEKSEJEV  |70      |*******   |
|NELE       |MARNAUSSOV |71      |*******   |
|OLGA       |PRIKS      |59      |******    |
|TORMI      |M†NJAM     |70      |*******   |
|PEEP       |PRIKS      |55      |******    |
|KALEV      |SEEBA      |46      |*****     |
|ALARI      |MOISAR     |69      |*******   |
|SIIM       |EERME      |53      |*****     |
|MART       |MAIMISTON  |72      |*******   |
|VILJO      |LEIN       |75      |********  |
|REILI      |SAGAJA     |59      |******    |
|LAURI      |POLL       |53      |*****     |
|MIHKEL     |HINTSOV    |59      |******    |
|KRISTO     |VOOGLA     |58      |******    |
|ERKKI      |KOOKLA     |57      |******    |
|KRISTJAN   |KAMBEK     |68      |*******   |
|VEIKO      |EDING      |42      |****      |
|AHTO       |EMAJ†E     |67      |*******   |
|RAIT       |DAUB       |59      |******    |
|MARTIN     |AUN        |63      |******    |
|MIHKEL     |AAVIK      |56      |******    |
|TIIT       |RANDNA     |51      |*****     |
|ROMAN      |JAAKSON    |68      |*******   |
|ERKI       |4464       |64      |******    |
|GERT       |K†IV       |53      |*****     |
|ALEKSANDRA |SILLAMAA   |53      |*****     |
|KAUR       |P†LDMAA    |52      |*****     |
|KADRI      |KAIS       |71      |*******   |
|MARTIN     |ONOHHOV    |48      |*****     |
|INDREK     |LEIST      |53      |*****     |
|VELLO      |TELVAR     |73      |*******   |
|OTT        |KILP       |60      |******    |
|ANDRES     |TAUR       |63      |******    |
|KERT       |ERDMANN    |53      |*****     |
|RAVEL      |EVERT      |62      |******    |
|RENNAT     |VEERBAUM   |49      |*****     |
|MARITE     |JEGONJAN   |56      |******    |
|JOOSEP     |VEERSALU   |45      |*****     |
|TAURI      |J?RGENSON  |57      |******    |
|KERDO      |P?RNASTE   |51      |*****     |
|MARTIN     |VASSUS     |50      |*****     |
|IGOR       |LABE       |42      |****      |
|PRIIT      |SAAR       |33      |***       |
|SIIM       |LAURIMAA   |49      |*****     |
|HENDRIK    |VALLER     |51      |*****     |
|ERIK       |ERVIN      |45      |*****     |
|KRISTJAN   |MULD       |56      |******    |
|TARVO      |TELLING    |44      |****      |
|MATTIAS    |PILV       |39      |****      |
|RANNER     |LIGI       |28      |***       |
|TARMO      |VILT       |44      |****      |
|MAIT       |LEIGER     |53      |*****     |
|REIMO      |KLASEN     |49      |*****     |
|MARIO      |REBANE     |27      |***       |
|PRIIT      |†IGLANE    |47      |*****     |
|MARTIN     |ENNUS      |44      |****      |
|MART       |J†GEVA     |35      |****      |
|KUUNO      |HEIN       |32      |***       |
|REIGO      |VASSUS     |34      |***       |
|Jaan       |Sepp       |55      |******    |
|gerda      |Spuul      |5       |*         |
|Pirjo      |Kuusemaa   |78      |********  |
|Mari       |Maasikas   |20      |**        |
|Ragne      |Rover      |55      |******    |
|Arne       |Tuul       |50      |*****     |
+-----------+-----------+--------+----------+

3.Leidke iga kandidaadi vanus (täisarvuna)
a) aastates ja b) kuudes

SELECT ID,EESNIMI, PERENIMI, CASE WHEN substr(ID, 1, 1) <= 4
    THEN trunc(months_between(sysdate, to_date(concat('19', substr(ID, 2, 6)), 'YYYYmmdd')) / 12)
    ELSE trunc(months_between(sysdate, to_date(concat('20', substr(ID, 2, 6)), 'YYYYmmdd')) / 12) END AS aastat,
    CASE WHEN substr(ID, 1, 1) > 4
    THEN trunc(months_between(sysdate, to_date(concat('20', substr(ID, 2, 6)), 'YYYYmmdd')))
    ELSE trunc(months_between(sysdate, to_date(concat('19', substr(ID, 2, 6)), 'YYYYmmdd'))) END AS kuud
    from KANDIDAADID

+-----------+-----------+-----------+------+----+
|ID         |EESNIMI    |PERENIMI   |AASTAT|KUUD|
+-----------+-----------+-----------+------+----+
|48612104788|Pirjo      |Kask       |34    |417 |
|48606160001|Mari       |Maasikas   |35    |422 |
|48604040404|Liina      |Vaarikas   |35    |425 |
|38208290342|KRISTJAN   |MAAPALU    |39    |468 |
|38604050262|GERD       |SIIMON     |35    |425 |
|38503270266|TANEL      |VIHMANN    |36    |437 |
|38411150362|MAURI      |TOMP       |36    |442 |
|38406164918|DENIS      |SEPP       |37    |446 |
|38312180370|KRISTJAN   |BREMANN    |37    |452 |
|38509210230|OLEG       |ISRAEL     |35    |431 |
|38409200297|OLIVER     |DANILAS    |36    |443 |
|38410262712|VELLO      |KOHARI     |36    |442 |
|48206260259|KAIRE      |PILDER     |39    |470 |
|38509044910|MAIK       |TEDER      |36    |432 |
|38411230296|INDREK     |ZAHKNA     |36    |441 |
|48506196523|EVELIN     |ELJANDI    |36    |434 |
|38406081212|MAREK      |TREI       |37    |447 |
|48408300221|KATI       |TAMM       |37    |444 |
|38506015724|KALLE      |VARES      |36    |435 |
|38411120217|MART       |NIMMERFELDT|36    |442 |
|38409135721|PRIIT      |RAMMUL     |37    |444 |
|38510030229|MAREK      |KORB       |35    |431 |
|38504044223|SANDER     |M?NNASSON  |36    |437 |
|38505040382|VALTER     |KIIS       |36    |436 |
|38506120026|MAREK      |PIKKAR     |36    |435 |
|38501260311|LEONID     |OTSALAINEN |36    |439 |
|38409172718|ILJA       |PIKK       |36    |443 |
|38202062745|KASPAR     |PIKANI     |39    |475 |
|38602200286|SIIM       |MOORAST    |35    |426 |
|38508060242|SVEN       |MUTLI      |36    |433 |
|38605074212|JAANO      |PAAP       |35    |424 |
|38509200319|HEIMAR     |KALLAK     |35    |431 |
|38506075719|JAAN       |LEIN       |36    |435 |
|38508180314|AIMAR      |HALLIKMA   |36    |432 |
|38503164916|ILMAR      |BAUMAN     |36    |437 |
|38504190306|ALAR       |EMAJ†E     |36    |436 |
|38506052231|TANEL      |AADLI      |36    |435 |
|38510250354|MIKK       |PRIKS      |35    |430 |
|38505082725|EERO       |METS       |36    |436 |
|38503246013|MEELIS     |SOIKKA     |36    |437 |
|48501314267|JANIKA     |ASSOR      |36    |439 |
|38007186032|ARTJOM     |KILK       |41    |493 |
|38505113722|TAAVI      |AASAV      |36    |436 |
|38506070248|ALEKSEI    |PIIRSALU   |36    |435 |
|38307170210|HARRI      |ADER       |38    |457 |
|37805250230|MARTIN     |TOMINGAS   |43    |519 |
|38604030260|TIMO       |PIHL       |35    |425 |
|38509246032|ANDREI     |JAKSON     |35    |431 |
|38503080269|MART       |LELUMEES   |36    |438 |
|38406140011|NEEME      |LEIBAK     |37    |447 |
|38506114253|MARTIN     |EENSAAR    |36    |435 |
|38508040318|ELMO       |EENSAAR    |36    |433 |
|38403234219|URMAS      |ANDRE      |37    |449 |
|38503240221|MIHKEL     |MALSROOS   |36    |437 |
|38512030271|VIRGO      |J?RVEOJA   |35    |429 |
|38506170329|SILVER     |PALLO      |36    |434 |
|38508130218|TAUNO      |KARU       |36    |433 |
|47906254928|KARIINA    |?MARIK     |42    |506 |
|38404014210|MARKO      |NIRK       |37    |449 |
|38506040331|TARMO      |LEHEMAA    |36    |435 |
|38603180221|RAUL       |PALLAS     |35    |425 |
|38508220220|ALVAR      |VEILBERG   |36    |432 |
|38504250214|MIHKEL     |NEIMAR     |36    |436 |
|38505020352|JAANUS     |SAAR       |36    |436 |
|37902226519|SIIM       |N†OMAA     |42    |510 |
|38506130242|M?RTEN     |R†IGAS     |36    |435 |
|38507266523|ALLAN      |R??TELMAA  |36    |433 |
|38510280291|REEMET     |PETROV     |35    |430 |
|38602112720|J?RI       |GROSSMANN  |35    |427 |
|38512282725|ALEKSANDR  |KOOP       |35    |428 |
|38506050269|REINO      |LAAST      |36    |435 |
|38606130349|LAURI      |ERVALD     |35    |423 |
|38512240228|MAKSIM     |OTTAS      |35    |428 |
|48509210326|ILLE       |VEILBERG   |35    |431 |
|48510130236|MARJU      |HILLEP     |35    |431 |
|47501024720|NATALIA    |RAUDSEPP   |46    |560 |
|38412140213|MADIS      |ROSEN      |36    |441 |
|38507310229|RENNO      |LAUR       |36    |433 |
|38509290251|ALLAN      |NURMITS    |35    |431 |
|38311180342|URMO       |PEETS      |37    |453 |
|38503260320|TIIT       |HIRV       |36    |437 |
|38603246047|PRIIT      |LIGI       |35    |425 |
|38508280251|RAUNO      |METSAOTS   |36    |432 |
|38507150220|TANEL      |KROON      |36    |434 |
|38504020236|MAREK      |KIRSIPUU   |36    |437 |
|38506060269|KIRILL     |S†MER      |36    |435 |
|38409016514|MIHKEL     |KALDVEE    |37    |444 |
|38504260353|SIIM       |K†IV       |36    |436 |
|38503264233|KAAREL     |KALJUR     |36    |437 |
|38411062743|KASPAR     |SOKK       |36    |442 |
|48401080291|TRIIN      |PEENSALU   |37    |452 |
|38411230350|KRISTJAN   |PALUTAJA   |36    |441 |
|38504280291|PRIIDIK    |BAMBERG    |36    |436 |
|38501085239|PRIIT      |M?TLIK     |36    |440 |
|38407310225|TOOMAS     |MIHELSON   |37    |445 |
|38511090313|DENISS     |ANDRESSON  |35    |430 |
|38508170018|M?T        |KALLASTE   |36    |432 |
|38501080216|RAGNAR     |JAAKSOO    |36    |440 |
|38412186025|IVO        |NILK       |36    |440 |
|37910275714|HANNES     |J?RVI      |41    |502 |
|38509094222|MIKK       |SARAPU     |36    |432 |
|38406036523|TOOM       |TIIDEMANN  |37    |447 |
|48410074216|VERONIKA   |V?LI       |36    |443 |
|38505262767|AHTI       |KAIGAS     |36    |435 |
|38109120011|MARKUS     |KUZNETSOV  |40    |480 |
|38406070014|JAANUS     |VILLEMS    |37    |447 |
|38509080414|MART       |VESIAID    |36    |432 |
|38505300282|ROLAND     |LUMBERG    |36    |435 |
|38510160212|JAANUS     |JAASKA     |35    |430 |
|38508243716|ANDRE      |LEINVALD   |36    |432 |
|38509160240|LAAS       |FOMATóKIN  |35    |431 |
|38406070285|ARVO       |VILLEMS    |37    |447 |
|38212042746|ERASMUS    |BONDARVE   |38    |465 |
|48304246532|PAMELA     |BESSONOV   |38    |460 |
|38508090262|ALEKSEI    |JALASTO    |36    |433 |
|38501130341|KAAREL     |T†RTOóN†I  |36    |440 |
|38502192798|TAAVO      |LEINO      |36    |438 |
|38408282739|LAURI      |SELGE      |37    |444 |
|38509052748|MEELIS     |MEDAR      |36    |432 |
|38408214910|RAIDO      |H†BE       |37    |444 |
|38312292255|VERON      |M?E        |37    |452 |
|48405060298|ANNELY     |MESILA     |37    |448 |
|38601010295|EGON       |LEHTER     |35    |428 |
|38209180288|SVEN       |KOSHELEV   |38    |467 |
|38511072718|VAIKO      |TATTER     |35    |430 |
|38601244229|ALEKSANDR  |RUUS       |35    |427 |
|38404073717|MARTI      |ROOTS      |37    |449 |
|38504096536|KEIO-MARGUS|RIKKEN     |36    |437 |
|38502286036|JOHAN      |SEPP       |36    |438 |
|38412120324|KRISTO     |MARTINSON  |36    |441 |
|37904260339|ARNE       |VALDAS     |42    |508 |
|38506024913|ALEKSANDR  |LILLAK     |36    |435 |
|38411192723|EIRIK      |PALLOTEDDER|36    |441 |
|38001090239|KAIMO      |M?E        |41    |500 |
|38508110010|LEHOR      |LAMP       |36    |433 |
|38501160374|IVARI      |RANDMA     |36    |439 |
|38602270044|SILVER     |LIIVAK     |35    |426 |
|38211260212|ANTTI      |L??NE      |38    |465 |
|38509050231|MARVIN     |†UNAPUU    |36    |432 |
|38508160288|ERKKI      |S†LG       |36    |432 |
|38412050036|PRIIT      |PIIRSALU   |36    |441 |
|38507174211|JANEK      |TASANE     |36    |433 |
|48508300240|CAROLYN    |ALEKSEJEV  |36    |432 |
|48201190300|NELE       |MARNAUSSOV |39    |475 |
|48503202247|OLGA       |PRIKS      |36    |437 |
|38507110394|TORMI      |M†NJAM     |36    |434 |
|38606280259|PEEP       |PRIKS      |35    |422 |
|38506264222|KALEV      |SEEBA      |36    |434 |
|38302234231|ALARI      |MOISAR     |38    |462 |
|38507152729|SIIM       |EERME      |36    |434 |
|38401270240|MART       |MAIMISTON  |37    |451 |
|38502230315|VILJO      |LEIN       |36    |438 |
|48509216027|REILI      |SAGAJA     |35    |431 |
|38304156510|LAURI      |POLL       |38    |461 |
|38504230317|MIHKEL     |HINTSOV    |36    |436 |
|38005142760|KRISTO     |VOOGLA     |41    |496 |
|38312076010|ERKKI      |KOOKLA     |37    |453 |
|38407270018|KRISTJAN   |KAMBEK     |37    |445 |
|38501144221|VEIKO      |EDING      |36    |440 |
|38507256511|AHTO       |EMAJ†E     |36    |433 |
|38312152754|RAIT       |DAUB       |37    |453 |
|38506074232|MARTIN     |AUN        |36    |435 |
|38406120312|MIHKEL     |AAVIK      |37    |447 |
|38505254711|TIIT       |RANDNA     |36    |435 |
|38512016517|ROMAN      |JAAKSON    |35    |429 |
|38501040331|ERKI       |4464       |36    |440 |
|38508274211|GERT       |K†IV       |36    |432 |
|48506214224|ALEKSANDRA |SILLAMAA   |36    |434 |
|38302050247|KAUR       |P†LDMAA    |38    |463 |
|48406140336|KADRI      |KAIS       |37    |447 |
|38509182228|MARTIN     |ONOHHOV    |35    |431 |
|38412220304|INDREK     |LEIST      |36    |440 |
|38507216529|VELLO      |TELVAR     |36    |433 |
|38412145239|OTT        |KILP       |36    |441 |
|38507170269|ANDRES     |TAUR       |36    |433 |
|38602190236|KERT       |ERDMANN    |35    |426 |
|38509046515|RAVEL      |EVERT      |36    |432 |
|38501224213|RENNAT     |VEERBAUM   |36    |439 |
|48501080016|MARITE     |JEGONJAN   |36    |440 |
|38610290307|JOOSEP     |VEERSALU   |34    |418 |
|38412140218|TAURI      |J?RGENSON  |36    |441 |
|38511140264|KERDO      |P?RNASTE   |35    |430 |
|38508130226|MARTIN     |VASSUS     |36    |433 |
|38512150360|IGOR       |LABE       |35    |429 |
|38308026516|PRIIT      |SAAR       |38    |457 |
|38508240028|SIIM       |LAURIMAA   |36    |432 |
|38505050300|HENDRIK    |VALLER     |36    |436 |
|38505050338|ERIK       |ERVIN      |36    |436 |
|38511070262|KRISTJAN   |MULD       |35    |430 |
|38504140217|TARVO      |TELLING    |36    |437 |
|38511170330|MATTIAS    |PILV       |35    |429 |
|38512030319|RANNER     |LIGI       |35    |429 |
|38412056542|TARMO      |VILT       |36    |441 |
|38406185227|MAIT       |LEIGER     |37    |446 |
|38406010331|REIMO      |KLASEN     |37    |447 |
|38503150228|MARIO      |REBANE     |36    |438 |
|38406164913|PRIIT      |†IGLANE    |37    |446 |
|38511255213|MARTIN     |ENNUS      |35    |429 |
|38406220268|MART       |J†GEVA     |37    |446 |
|38503140240|KUUNO      |HEIN       |36    |438 |
|38412264225|REIGO      |VASSUS     |36    |440 |
|39909090666|Jaan       |Sepp       |22    |264 |
|45802104566|gerda      |Spuul      |63    |763 |
|48612103455|Pirjo      |Kuusemaa   |34    |417 |
|48212301111|Mari       |Maasikas   |38    |464 |
|49304045837|Ragne      |Rover      |28    |341 |
|50112091111|Arne       |Tuul       |19    |237 |
+-----------+-----------+-----------+------+----+
